<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
<title>my title</title>  
<link rel="stylesheet" href="css/idangerous.swiper.css">
  <style>
/* Demo Syles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.device {
  width: 640px;
  height: 300px;
  padding: 30px 40px;
  border-radius: 20px;
  background: #111;
  border: 3px solid white;
  margin: 5px auto;
  position: relative;
  box-shadow: 0px 0px 5px #000;
}
.device .arrow-left {
  background: url(img/arrows.png) no-repeat left top;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
}
.device .arrow-right {
  background: url(img/arrows.png) no-repeat left bottom;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
}
.swiper-container {
  height: 300px;
  width: 640px;
}
.content-slide {
  padding: 20px;
  color: #fff;
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <link href="../../../css/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css"/>
  <script src="../../../libs/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="../../../libs/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
</head>

<body>
  <div class="device">
    <a class="arrow-left" href="#"></a> 
    <a class="arrow-right" href="#"></a>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"> <img src="img/slider1-1.png"> </div>
        <div class="swiper-slide"> <img src="img/slider1-2.png"> </div>
        <div class="swiper-slide">
          <div class="content-slide">
             <img   id="coverArt"   src="FRONT.jpg" usemap=#SBUimagemap />
    <map name=SBUimagemap>
    <!--<area shape=rect coords=80,114,683,596 href="http://en.wikipedia.org/wiki/G">-->
<area id="track1" shape=rect coords="200, 63, 275, 147">
<area id="track2" shape=rect coords="286, 64, 361, 149">
<area id="track3" shape=rect coords="204, 147, 274, 222">
<area id="track4" shape=rect coords="287, 153, 362, 228">
</map>
<!-- <p>Our site supports MP3 (.mp3) and OGG Vorbis (.ogg) formats.  </p>
 -->
<h3>Songs Between Us - a MobileLP by Das Kinder</h3>
<p>The 
    MobileLP - Albums for the Digital World.&nbsp; </p>
        		<p><span class="auto-style1">copyright 2013 Flying Colors 
				Recording &amp; Publishing</span>&nbsp;&nbsp;&nbsp;&nbsp; </p>
  <p>this is some text</p>
  <audio id="playback1" src="media/02-War Master 01-16-13.mp3"    controls="controls"     loop autoplay />
<br><span id='audiospan' style='float:right;color:white;'></span><br>

          </div>
        </div>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.0.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    loop:true,
    grabCursor: true,
    paginationClickable: true
  })
  $('.arrow-left').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.arrow-right').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })
  </script>
<script src="../../../libs/app.js" type="text/javascript"></script>
<script src="pages.js" type="text/javascript"></script>
</body>
</html>
